<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Login & Registration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_app/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="login d-inline-block">

            <h1>Login Below:</h1>
            <form action="/login" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="InputEmail1">Email:</label>
                    <input type="email" class="form-control" id="InputEmail1" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Password"
                        name="password">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
        <div class="register d-inline-block">
            <div class="error_messages">
                {% if messages %}
                <ul class="messages" style="color:red">
                    {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
            </div>
            <h1>Register Below:</h1>
            <form action="/register" method='post'>
                {% csrf_token %}
                <div class="form-group">
                    <label for="Inputfname">First Name:</label>
                    <input type="text" class="form-control" id="Inputfname" placeholder="Enter First Name"
                        name="first_name">
                </div>
                <div class="form-group">
                    <label for="Inputlname">Last Name:</label>
                    <input type="text" class="form-control" id="Inputlname" placeholder="Enter Last Name"
                        name="last_name">
                </div>
                <div class="form-group">
                    <label for="InputEmail2">Email:</label>
                    <input type="email" class="form-control" id="InputEmail2" aria-describedby="emailHelp"
                        placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                    <label for="InputPassword2">Password</label>
                    <input type="password" class="form-control" id="InputPassword2" placeholder="Password"
                        name="password">
                </div>
                <div class="form-group">
                    <label for="InputPassword3">Confirm Password:</label>
                    <input type="password" class="form-control" id="InputPassword3" placeholder="Confirm Password"
                        name="conf_pass">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>