<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Books</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_app/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="header">
        <h1>Welcome, {{ user.first_name }}</h1>
        <a href='/logout'><button type="button" class="btn btn-outline-primary">Log out</button></a>
        <a href='/books'><button type="button" class="btn btn-outline-secondary">Home</button></a>
    </div>
    <div class="bookinfo d-inline-block">
        {% if book.uploaded_by.id == request.session.id %}
        <form action="/books/{{book.id}}/update" method='post'>
            {% csrf_token %}
            <div class="form-group">
                <label for="title">Title:</label>
                <input type="text" class="form-control" id="Inputtitle" value="{{ book.title }}" name="title">
            </div>
            <p>Added by:{{ book.uploaded_by.first_name }}</p>
            <p>Added on: {{ book.created_at }}</p>
            <p>Last updated on:{{ book.updated_at }}</p>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" value="{{ book.desc }}"
                    name="desc">{{ book.desc }}</textarea>
            </div>
            <button type="submit" id="updtebtn" class="btn btn-primary">Update</button>
            <a href="/books/{{book.id}}/destroy" id="delbtn" class="btn btn-danger">Delete</a>
        </form>
        {% endif %}
        {% if book.uploaded_by.id != request.session.id %}
            <h1>{{ book.title }}</h1>
            <p>Added by: {{ book.uploaded_by.first_name }}</p>
            <p>Added on: {{ book.created_at }}</p>
            <p>Last updated on:{{ book.updated_at }}</p>
            <p>Description: {{ book.desc }}</p>
        {% endif %}
    </div>
    <div class="user d-inline-block">
        <h4>Users Who Like This Book:</h4>
        {% for liker in likers %}
            <p>{{ liker.first_name }} {{ liker.last_name }}</p>
            {% if liker.id == request.session.id %}
                <a href="/unfavorite/{{book.id}}">Unfavorite</a>
            {% endif %}
        {% endfor %}
        {% if user not in book.users_who_like.all %}
            <a href="/addtofaves/{{book.id}}">Add to Favorites</a>
        {% endif %}
    </div>
</body>

</html>