<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Books</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'books_app/css/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <a href="/books">Home</a>
    <h1>Name: {{ user.first_name }} {{ user.last_name }}</h1>
    <h3>All liked books:</h3>
    <ul style="margin: 10px;">
    {% for book in books %}
        <li>{{ book.title }}</li>
    {% endfor %}
    </ul>
</body>

</html>